MenuToolbarStatusBar/MainWindow.xaml

<Window x:Class="MenuToolbarStatusBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuToolbarStatusBar"
        mc:Ignorable="d"
        Title="Werken met bars" Height="350" Width="525" Closing="Window_Closing">

    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Print" Executed="PrintExecuted"/>
        <CommandBinding Command="PrintPreview" Executed="PreviewExecuted"/>
        <CommandBinding Command="Close" Executed="CloseExecuted"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu Height="24" Name="MenuBalk" DockPanel.Dock="Top">
            <MenuItem Header="_Bestand">
                <MenuItem Header="Openen" Command="Open"/>
                <MenuItem Header="Opslaan" Command="Save"/>
                <MenuItem Header="Afdrukvoorbeeld" Command="PrintPreview"/>
                <MenuItem Header="Afdrukken..." Command="Print"/>
                <Separator/>
                <MenuItem Header="Afsluiten" Command="Close"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Cut" Command="Cut"/>
                <MenuItem Header="Copy" Command="Copy"/>
                <MenuItem Header="Paste" Command="Paste"/>
            </MenuItem>
            <MenuItem Header="_Lettertype">
                <MenuItem Name="Fontjes" Header="Font">
                    <MenuItem Name="Courier" Header="Courier New" IsCheckable="True" Click="Lettertype_Click"/>
                    <MenuItem Name="Arial" Header="Arial" IsCheckable="True" Click="Lettertype_Click"/>
                    <MenuItem Name="Comic" Header="Comic Sans MS" IsCheckable="true" Click="Lettertype_Click"/>
                </MenuItem>
                <MenuItem Name="MenuVet" Header="_Vetdruk" IsCheckable="True" Click="MenuVet_Click" InputGestureText="Ctrl+B"/>
                <MenuItem Name="MenuSchuin" Header="_Schuindruk" IsCheckable="True" Click="MenuSchuin_Click" InputGestureText="Ctrl+I"/>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Name="BestandBalk">
                <Button Command="Close">
                    <Image Source="img/afsluiten.png"/>
                </Button>
                <Button Command="Open">
                    <Image Source="img/open.png"/>
                </Button>
                <Button Command="Save">
                    <Image Source="img/save"/>
                </Button>
                <Button Command="PrintPreview">
                    <Image Source="img/preview.png"/>
                </Button>
                <Button Command="Print">
                    <Image Source="img/print.png"/>
                </Button>
            </ToolBar>
            <ToolBar Name="EditBalk">
                <Button Command="Cut">
                    <Image Source="img/cut.png"/>
                </Button>
                <Button Command="Copy">
                    <Image Source="img/copy.png"/>
                </Button>
                <Button Command="Paste">
                    <Image Source="img/paste.png"/>
                </Button>
            </ToolBar>
            <ToolBar Name="FontBalk">
                <ToggleButton Name="ButtonVet" Click="MenuVet_Click">
                    <Image Source="img/bold.png"/>
                </ToggleButton>
                <ToggleButton Name="ButtonSchuin" Click="MenuSchuin_Click">
                    <Image Source="img/italic.png"/>
                </ToggleButton>
                <ComboBox Name="ComboBoxFont" Width="150" ItemsSource="{Binding Source={x:Static Member=Fonts.SystemFontFamilies}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontFamily="{Binding}" Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom" Height="24">
            <StatusBarItem Name="StatusVet" DockPanel.Dock="Right" Width="50" FontWeight="{Binding ElementName=TextBoxVoorbeeld, 
                Path=FontWeight}" HorizontalAlignment="Right">Vet</StatusBarItem>
            <StatusBarItem Name="StatusSchuin" DockPanel.Dock="Right" Width="50" FontStyle="{Binding ElementName=TextBoxVoorbeeld,
                Path=FontStyle}" HorizontalAlignment="Right">Schuin</StatusBarItem>
            <StatusBarItem Name="StatusFont" Content="{Binding ElementName=ComboBoxFont, Path=SelectedValue}"/>
        </StatusBar>
        <TextBox Name="TextBoxVoorbeeld" Text="Dit is voorbeeldtekst" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 FontSize="24" TextWrapping="Wrap" MaxWidth="600" MaxHeight="900"
                 FontFamily="{Binding ElementName=ComboBoxFont, Path=SelectedValue}"></TextBox>
    </DockPanel>
</Window>
